# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from python import calendar_pb2 as calendar__pb2


class CalendarStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.print_month = channel.unary_unary(
                '/Calendar/print_month',
                request_serializer=calendar__pb2.DateInput.SerializeToString,
                response_deserializer=calendar__pb2.MonthOutput.FromString,
                )
        self.get_date_details = channel.unary_unary(
                '/Calendar/get_date_details',
                request_serializer=calendar__pb2.DateDetailsInput.SerializeToString,
                response_deserializer=calendar__pb2.DateDetails.FromString,
                )
        self.add_to_calendar = channel.unary_unary(
                '/Calendar/add_to_calendar',
                request_serializer=calendar__pb2.CalendarInput.SerializeToString,
                response_deserializer=calendar__pb2.PlanConfirmation.FromString,
                )
        self.remove_from_calendar = channel.unary_unary(
                '/Calendar/remove_from_calendar',
                request_serializer=calendar__pb2.PlanInput.SerializeToString,
                response_deserializer=calendar__pb2.DeletionConfirmation.FromString,
                )
        self.wipe_calendar = channel.unary_unary(
                '/Calendar/wipe_calendar',
                request_serializer=calendar__pb2.CalendarWipeInput.SerializeToString,
                response_deserializer=calendar__pb2.WipeConfirmation.FromString,
                )


class CalendarServicer(object):
    """Missing associated documentation comment in .proto file."""

    def print_month(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_date_details(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def add_to_calendar(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def remove_from_calendar(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def wipe_calendar(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CalendarServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'print_month': grpc.unary_unary_rpc_method_handler(
                    servicer.print_month,
                    request_deserializer=calendar__pb2.DateInput.FromString,
                    response_serializer=calendar__pb2.MonthOutput.SerializeToString,
            ),
            'get_date_details': grpc.unary_unary_rpc_method_handler(
                    servicer.get_date_details,
                    request_deserializer=calendar__pb2.DateDetailsInput.FromString,
                    response_serializer=calendar__pb2.DateDetails.SerializeToString,
            ),
            'add_to_calendar': grpc.unary_unary_rpc_method_handler(
                    servicer.add_to_calendar,
                    request_deserializer=calendar__pb2.CalendarInput.FromString,
                    response_serializer=calendar__pb2.PlanConfirmation.SerializeToString,
            ),
            'remove_from_calendar': grpc.unary_unary_rpc_method_handler(
                    servicer.remove_from_calendar,
                    request_deserializer=calendar__pb2.PlanInput.FromString,
                    response_serializer=calendar__pb2.DeletionConfirmation.SerializeToString,
            ),
            'wipe_calendar': grpc.unary_unary_rpc_method_handler(
                    servicer.wipe_calendar,
                    request_deserializer=calendar__pb2.CalendarWipeInput.FromString,
                    response_serializer=calendar__pb2.WipeConfirmation.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Calendar', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Calendar(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def print_month(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Calendar/print_month',
            calendar__pb2.DateInput.SerializeToString,
            calendar__pb2.MonthOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_date_details(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Calendar/get_date_details',
            calendar__pb2.DateDetailsInput.SerializeToString,
            calendar__pb2.DateDetails.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def add_to_calendar(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Calendar/add_to_calendar',
            calendar__pb2.CalendarInput.SerializeToString,
            calendar__pb2.PlanConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def remove_from_calendar(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Calendar/remove_from_calendar',
            calendar__pb2.PlanInput.SerializeToString,
            calendar__pb2.DeletionConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def wipe_calendar(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Calendar/wipe_calendar',
            calendar__pb2.CalendarWipeInput.SerializeToString,
            calendar__pb2.WipeConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
