# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: calendar.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0e\x63\x61lendar.proto\"9\n\tDateInput\x12\x0c\n\x04year\x18\x01 \x01(\t\x12\r\n\x05month\x18\x02 \x01(\t\x12\x0f\n\x07user_id\x18\x03 \x01(\t\"@\n\x0bMonthOutput\x12\x14\n\x0cmonth_output\x18\x01 \x01(\t\x12\x0c\n\x04year\x18\x02 \x01(\t\x12\r\n\x05month\x18\x03 \x01(\t\"N\n\x10\x44\x61teDetailsInput\x12\x0c\n\x04\x64\x61te\x18\x01 \x01(\t\x12\x0c\n\x04year\x18\x02 \x01(\t\x12\r\n\x05month\x18\x03 \x01(\t\x12\x0f\n\x07user_id\x18\x04 \x01(\t\"#\n\x0b\x44\x61teDetails\x12\x14\n\x0c\x64\x61te_details\x18\x01 \x01(\t\"\xa2\x01\n\rCalendarInput\x12\x0c\n\x04plan\x18\x01 \x01(\t\x12\x0c\n\x04type\x18\x02 \x01(\t\x12\r\n\x05\x63heck\x18\x03 \x01(\t\x12\x0e\n\x06startt\x18\x04 \x01(\t\x12\x0c\n\x04\x65ndt\x18\x05 \x01(\t\x12\x0c\n\x04\x64\x61te\x18\x06 \x01(\t\x12\r\n\x05price\x18\x07 \x01(\t\x12\x0c\n\x04user\x18\x08 \x01(\t\x12\x0f\n\x07\x64\x65st_id\x18\t \x01(\t\x12\x0c\n\x04\x65_id\x18\n \x01(\t\"(\n\x10PlanConfirmation\x12\x14\n\x0c\x63onfirmation\x18\x01 \x01(\t\":\n\tPlanInput\x12\x11\n\tselection\x18\x01 \x01(\t\x12\x0c\n\x04user\x18\x02 \x01(\t\x12\x0c\n\x04\x64\x61te\x18\x03 \x01(\t\",\n\x14\x44\x65letionConfirmation\x12\x14\n\x0c\x63onfirmation\x18\x01 \x01(\t\"!\n\x11\x43\x61lendarWipeInput\x12\x0c\n\x04user\x18\x01 \x01(\t\"(\n\x10WipeConfirmation\x12\x14\n\x0c\x63onfirmation\x18\x01 \x01(\t2\x9b\x02\n\x08\x43\x61lendar\x12)\n\x0bprint_month\x12\n.DateInput\x1a\x0c.MonthOutput\"\x00\x12\x35\n\x10get_date_details\x12\x11.DateDetailsInput\x1a\x0c.DateDetails\"\x00\x12\x36\n\x0f\x61\x64\x64_to_calendar\x12\x0e.CalendarInput\x1a\x11.PlanConfirmation\"\x00\x12;\n\x14remove_from_calendar\x12\n.PlanInput\x1a\x15.DeletionConfirmation\"\x00\x12\x38\n\rwipe_calendar\x12\x12.CalendarWipeInput\x1a\x11.WipeConfirmation\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'calendar_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_DATEINPUT']._serialized_start=18
  _globals['_DATEINPUT']._serialized_end=75
  _globals['_MONTHOUTPUT']._serialized_start=77
  _globals['_MONTHOUTPUT']._serialized_end=141
  _globals['_DATEDETAILSINPUT']._serialized_start=143
  _globals['_DATEDETAILSINPUT']._serialized_end=221
  _globals['_DATEDETAILS']._serialized_start=223
  _globals['_DATEDETAILS']._serialized_end=258
  _globals['_CALENDARINPUT']._serialized_start=261
  _globals['_CALENDARINPUT']._serialized_end=423
  _globals['_PLANCONFIRMATION']._serialized_start=425
  _globals['_PLANCONFIRMATION']._serialized_end=465
  _globals['_PLANINPUT']._serialized_start=467
  _globals['_PLANINPUT']._serialized_end=525
  _globals['_DELETIONCONFIRMATION']._serialized_start=527
  _globals['_DELETIONCONFIRMATION']._serialized_end=571
  _globals['_CALENDARWIPEINPUT']._serialized_start=573
  _globals['_CALENDARWIPEINPUT']._serialized_end=606
  _globals['_WIPECONFIRMATION']._serialized_start=608
  _globals['_WIPECONFIRMATION']._serialized_end=648
  _globals['_CALENDAR']._serialized_start=651
  _globals['_CALENDAR']._serialized_end=934
# @@protoc_insertion_point(module_scope)
