# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: changeusername.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x14\x63hangeusername.proto\"\x1f\n\x0cNewNameInput\x12\x0f\n\x07newname\x18\x01 \x01(\t\" \n\rNewNameOutput\x12\x0f\n\x07message\x18\x01 \x01(\t\"J\n\x10\x43onfirmNameInput\x12\x10\n\x08\x63onfname\x18\x01 \x01(\t\x12\x15\n\rnametocompare\x18\x02 \x01(\t\x12\r\n\x05\x65mail\x18\x03 \x01(\t\"$\n\x11\x43onfirmNameOutput\x12\x0f\n\x07message\x18\x01 \x01(\t2u\n\nChangeName\x12.\n\x0b\x63hange_name\x12\r.NewNameInput\x1a\x0e.NewNameOutput\"\x00\x12\x37\n\x0c\x63onfirm_name\x12\x11.ConfirmNameInput\x1a\x12.ConfirmNameOutput\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'changeusername_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_NEWNAMEINPUT']._serialized_start=24
  _globals['_NEWNAMEINPUT']._serialized_end=55
  _globals['_NEWNAMEOUTPUT']._serialized_start=57
  _globals['_NEWNAMEOUTPUT']._serialized_end=89
  _globals['_CONFIRMNAMEINPUT']._serialized_start=91
  _globals['_CONFIRMNAMEINPUT']._serialized_end=165
  _globals['_CONFIRMNAMEOUTPUT']._serialized_start=167
  _globals['_CONFIRMNAMEOUTPUT']._serialized_end=203
  _globals['_CHANGENAME']._serialized_start=205
  _globals['_CHANGENAME']._serialized_end=322
# @@protoc_insertion_point(module_scope)
