# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from python import changepass_pb2 as changepass__pb2


class ChangePassStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.change_pass = channel.unary_unary(
                '/ChangePass/change_pass',
                request_serializer=changepass__pb2.NewPassInput.SerializeToString,
                response_deserializer=changepass__pb2.NewPassOutput.FromString,
                )
        self.check_current_pass = channel.unary_unary(
                '/ChangePass/check_current_pass',
                request_serializer=changepass__pb2.CurrPassInput.SerializeToString,
                response_deserializer=changepass__pb2.CurrPassOutput.FromString,
                )
        self.confirm_current_pass = channel.unary_unary(
                '/ChangePass/confirm_current_pass',
                request_serializer=changepass__pb2.ConfirmPassInput.SerializeToString,
                response_deserializer=changepass__pb2.ConfirmPassOutput.FromString,
                )


class ChangePassServicer(object):
    """Missing associated documentation comment in .proto file."""

    def change_pass(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def check_current_pass(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def confirm_current_pass(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ChangePassServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'change_pass': grpc.unary_unary_rpc_method_handler(
                    servicer.change_pass,
                    request_deserializer=changepass__pb2.NewPassInput.FromString,
                    response_serializer=changepass__pb2.NewPassOutput.SerializeToString,
            ),
            'check_current_pass': grpc.unary_unary_rpc_method_handler(
                    servicer.check_current_pass,
                    request_deserializer=changepass__pb2.CurrPassInput.FromString,
                    response_serializer=changepass__pb2.CurrPassOutput.SerializeToString,
            ),
            'confirm_current_pass': grpc.unary_unary_rpc_method_handler(
                    servicer.confirm_current_pass,
                    request_deserializer=changepass__pb2.ConfirmPassInput.FromString,
                    response_serializer=changepass__pb2.ConfirmPassOutput.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'ChangePass', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ChangePass(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def change_pass(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ChangePass/change_pass',
            changepass__pb2.NewPassInput.SerializeToString,
            changepass__pb2.NewPassOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def check_current_pass(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ChangePass/check_current_pass',
            changepass__pb2.CurrPassInput.SerializeToString,
            changepass__pb2.CurrPassOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def confirm_current_pass(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ChangePass/confirm_current_pass',
            changepass__pb2.ConfirmPassInput.SerializeToString,
            changepass__pb2.ConfirmPassOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
