# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: changepass.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10\x63hangepass.proto\"\x1f\n\x0cNewPassInput\x12\x0f\n\x07newpass\x18\x01 \x01(\t\" \n\rNewPassOutput\x12\x0f\n\x07message\x18\x01 \x01(\t\"0\n\rCurrPassInput\x12\x10\n\x08\x63urrpass\x18\x01 \x01(\t\x12\r\n\x05\x65mail\x18\x02 \x01(\t\"!\n\x0e\x43urrPassOutput\x12\x0f\n\x07message\x18\x01 \x01(\t\"L\n\x10\x43onfirmPassInput\x12\x13\n\x0b\x63onfirmpass\x18\x01 \x01(\t\x12\x15\n\rpasstocompare\x18\x02 \x01(\t\x12\x0c\n\x04user\x18\x03 \x01(\t\"$\n\x11\x43onfirmPassOutput\x12\x0f\n\x07message\x18\x01 \x01(\t2\xb6\x01\n\nChangePass\x12.\n\x0b\x63hange_pass\x12\r.NewPassInput\x1a\x0e.NewPassOutput\"\x00\x12\x37\n\x12\x63heck_current_pass\x12\x0e.CurrPassInput\x1a\x0f.CurrPassOutput\"\x00\x12?\n\x14\x63onfirm_current_pass\x12\x11.ConfirmPassInput\x1a\x12.ConfirmPassOutput\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'changepass_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_NEWPASSINPUT']._serialized_start=20
  _globals['_NEWPASSINPUT']._serialized_end=51
  _globals['_NEWPASSOUTPUT']._serialized_start=53
  _globals['_NEWPASSOUTPUT']._serialized_end=85
  _globals['_CURRPASSINPUT']._serialized_start=87
  _globals['_CURRPASSINPUT']._serialized_end=135
  _globals['_CURRPASSOUTPUT']._serialized_start=137
  _globals['_CURRPASSOUTPUT']._serialized_end=170
  _globals['_CONFIRMPASSINPUT']._serialized_start=172
  _globals['_CONFIRMPASSINPUT']._serialized_end=248
  _globals['_CONFIRMPASSOUTPUT']._serialized_start=250
  _globals['_CONFIRMPASSOUTPUT']._serialized_end=286
  _globals['_CHANGEPASS']._serialized_start=289
  _globals['_CHANGEPASS']._serialized_end=471
# @@protoc_insertion_point(module_scope)
