# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from python import createaccount_pb2 as createaccount__pb2


class CreateAccountStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.create_account = channel.unary_unary(
                '/CreateAccount/create_account',
                request_serializer=createaccount__pb2.AccountInfoInput.SerializeToString,
                response_deserializer=createaccount__pb2.AccountInfoOutput.FromString,
                )
        self.delete_account = channel.unary_unary(
                '/CreateAccount/delete_account',
                request_serializer=createaccount__pb2.DeletionInput.SerializeToString,
                response_deserializer=createaccount__pb2.DeletionOutput.FromString,
                )


class CreateAccountServicer(object):
    """Missing associated documentation comment in .proto file."""

    def create_account(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def delete_account(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CreateAccountServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'create_account': grpc.unary_unary_rpc_method_handler(
                    servicer.create_account,
                    request_deserializer=createaccount__pb2.AccountInfoInput.FromString,
                    response_serializer=createaccount__pb2.AccountInfoOutput.SerializeToString,
            ),
            'delete_account': grpc.unary_unary_rpc_method_handler(
                    servicer.delete_account,
                    request_deserializer=createaccount__pb2.DeletionInput.FromString,
                    response_serializer=createaccount__pb2.DeletionOutput.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'CreateAccount', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class CreateAccount(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def create_account(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CreateAccount/create_account',
            createaccount__pb2.AccountInfoInput.SerializeToString,
            createaccount__pb2.AccountInfoOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def delete_account(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CreateAccount/delete_account',
            createaccount__pb2.DeletionInput.SerializeToString,
            createaccount__pb2.DeletionOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
