# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: createaccount.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x13\x63reateaccount.proto\"E\n\x10\x41\x63\x63ountInfoInput\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\x12\x10\n\x08username\x18\x03 \x01(\t\"$\n\x11\x41\x63\x63ountInfoOutput\x12\x0f\n\x07message\x18\x01 \x01(\t\"J\n\rDeletionInput\x12\x10\n\x08password\x18\x01 \x01(\t\x12\r\n\x05\x65mail\x18\x02 \x01(\t\x12\x18\n\x10\x63onfirm_password\x18\x03 \x01(\t\"!\n\x0e\x44\x65letionOutput\x12\x0f\n\x07message\x18\x01 \x01(\t2\x7f\n\rCreateAccount\x12\x39\n\x0e\x63reate_account\x12\x11.AccountInfoInput\x1a\x12.AccountInfoOutput\"\x00\x12\x33\n\x0e\x64\x65lete_account\x12\x0e.DeletionInput\x1a\x0f.DeletionOutput\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'createaccount_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_ACCOUNTINFOINPUT']._serialized_start=23
  _globals['_ACCOUNTINFOINPUT']._serialized_end=92
  _globals['_ACCOUNTINFOOUTPUT']._serialized_start=94
  _globals['_ACCOUNTINFOOUTPUT']._serialized_end=130
  _globals['_DELETIONINPUT']._serialized_start=132
  _globals['_DELETIONINPUT']._serialized_end=206
  _globals['_DELETIONOUTPUT']._serialized_start=208
  _globals['_DELETIONOUTPUT']._serialized_end=241
  _globals['_CREATEACCOUNT']._serialized_start=243
  _globals['_CREATEACCOUNT']._serialized_end=370
# @@protoc_insertion_point(module_scope)
