# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from python import destination_pb2 as destination__pb2


class GetDestinationStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.get_destination = channel.unary_unary(
                '/GetDestination/get_destination',
                request_serializer=destination__pb2.DestinationInput.SerializeToString,
                response_deserializer=destination__pb2.DestinationsOutput.FromString,
                )
        self.get_dest_review = channel.unary_unary(
                '/GetDestination/get_dest_review',
                request_serializer=destination__pb2.ReviewInput.SerializeToString,
                response_deserializer=destination__pb2.ReviewOutput.FromString,
                )
        self.edit_dest_review = channel.unary_unary(
                '/GetDestination/edit_dest_review',
                request_serializer=destination__pb2.ReviewEditInput.SerializeToString,
                response_deserializer=destination__pb2.ReviewEditOutput.FromString,
                )
        self.get_reviews_on_dest = channel.unary_unary(
                '/GetDestination/get_reviews_on_dest',
                request_serializer=destination__pb2.GetReviewsInput.SerializeToString,
                response_deserializer=destination__pb2.GetReviewsOutput.FromString,
                )
        self.get_user_reviews = channel.unary_unary(
                '/GetDestination/get_user_reviews',
                request_serializer=destination__pb2.UserReviewsInput.SerializeToString,
                response_deserializer=destination__pb2.UserReviewsOutput.FromString,
                )
        self.delete_user_review = channel.unary_unary(
                '/GetDestination/delete_user_review',
                request_serializer=destination__pb2.DelReviewInput.SerializeToString,
                response_deserializer=destination__pb2.DelReviewOutput.FromString,
                )


class GetDestinationServicer(object):
    """Missing associated documentation comment in .proto file."""

    def get_destination(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_dest_review(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def edit_dest_review(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_reviews_on_dest(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_user_reviews(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def delete_user_review(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GetDestinationServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'get_destination': grpc.unary_unary_rpc_method_handler(
                    servicer.get_destination,
                    request_deserializer=destination__pb2.DestinationInput.FromString,
                    response_serializer=destination__pb2.DestinationsOutput.SerializeToString,
            ),
            'get_dest_review': grpc.unary_unary_rpc_method_handler(
                    servicer.get_dest_review,
                    request_deserializer=destination__pb2.ReviewInput.FromString,
                    response_serializer=destination__pb2.ReviewOutput.SerializeToString,
            ),
            'edit_dest_review': grpc.unary_unary_rpc_method_handler(
                    servicer.edit_dest_review,
                    request_deserializer=destination__pb2.ReviewEditInput.FromString,
                    response_serializer=destination__pb2.ReviewEditOutput.SerializeToString,
            ),
            'get_reviews_on_dest': grpc.unary_unary_rpc_method_handler(
                    servicer.get_reviews_on_dest,
                    request_deserializer=destination__pb2.GetReviewsInput.FromString,
                    response_serializer=destination__pb2.GetReviewsOutput.SerializeToString,
            ),
            'get_user_reviews': grpc.unary_unary_rpc_method_handler(
                    servicer.get_user_reviews,
                    request_deserializer=destination__pb2.UserReviewsInput.FromString,
                    response_serializer=destination__pb2.UserReviewsOutput.SerializeToString,
            ),
            'delete_user_review': grpc.unary_unary_rpc_method_handler(
                    servicer.delete_user_review,
                    request_deserializer=destination__pb2.DelReviewInput.FromString,
                    response_serializer=destination__pb2.DelReviewOutput.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'GetDestination', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class GetDestination(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def get_destination(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GetDestination/get_destination',
            destination__pb2.DestinationInput.SerializeToString,
            destination__pb2.DestinationsOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_dest_review(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GetDestination/get_dest_review',
            destination__pb2.ReviewInput.SerializeToString,
            destination__pb2.ReviewOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def edit_dest_review(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GetDestination/edit_dest_review',
            destination__pb2.ReviewEditInput.SerializeToString,
            destination__pb2.ReviewEditOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_reviews_on_dest(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GetDestination/get_reviews_on_dest',
            destination__pb2.GetReviewsInput.SerializeToString,
            destination__pb2.GetReviewsOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_user_reviews(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GetDestination/get_user_reviews',
            destination__pb2.UserReviewsInput.SerializeToString,
            destination__pb2.UserReviewsOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def delete_user_review(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GetDestination/delete_user_review',
            destination__pb2.DelReviewInput.SerializeToString,
            destination__pb2.DelReviewOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
