# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: destination.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11\x64\x65stination.proto\"#\n\x10\x44\x65stinationInput\x12\x0f\n\x07getdest\x18\x01 \x01(\t\"%\n\x12\x44\x65stinationsOutput\x12\x0f\n\x07message\x18\x01 \x01(\t\"M\n\x0bReviewInput\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x0f\n\x07\x64\x65st_id\x18\x02 \x01(\t\x12\x0e\n\x06review\x18\x03 \x01(\t\x12\x0e\n\x06rating\x18\x04 \x01(\t\"\x1f\n\x0cReviewOutput\x12\x0f\n\x07message\x18\x01 \x01(\t\"U\n\x0fReviewEditInput\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x0f\n\x07\x64\x65st_id\x18\x02 \x01(\t\x12\x12\n\nnew_review\x18\x03 \x01(\t\x12\x0e\n\x06rating\x18\x04 \x01(\t\"#\n\x10ReviewEditOutput\x12\x0f\n\x07message\x18\x01 \x01(\t\"&\n\x0fGetReviewsInput\x12\x13\n\x0bget_reviews\x18\x01 \x01(\t\"#\n\x10GetReviewsOutput\x12\x0f\n\x07message\x18\x01 \x01(\t\"!\n\x10UserReviewsInput\x12\r\n\x05\x65mail\x18\x01 \x01(\t\"$\n\x11UserReviewsOutput\x12\x0f\n\x07message\x18\x01 \x01(\t\"0\n\x0e\x44\x65lReviewInput\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x0f\n\x07\x64\x65st_id\x18\x02 \x01(\t\"\"\n\x0f\x44\x65lReviewOutput\x12\x0f\n\x07message\x18\x01 \x01(\t2\xf0\x02\n\x0eGetDestination\x12;\n\x0fget_destination\x12\x11.DestinationInput\x1a\x13.DestinationsOutput\"\x00\x12\x30\n\x0fget_dest_review\x12\x0c.ReviewInput\x1a\r.ReviewOutput\"\x00\x12\x39\n\x10\x65\x64it_dest_review\x12\x10.ReviewEditInput\x1a\x11.ReviewEditOutput\"\x00\x12<\n\x13get_reviews_on_dest\x12\x10.GetReviewsInput\x1a\x11.GetReviewsOutput\"\x00\x12;\n\x10get_user_reviews\x12\x11.UserReviewsInput\x1a\x12.UserReviewsOutput\"\x00\x12\x39\n\x12\x64\x65lete_user_review\x12\x0f.DelReviewInput\x1a\x10.DelReviewOutput\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'destination_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_DESTINATIONINPUT']._serialized_start=21
  _globals['_DESTINATIONINPUT']._serialized_end=56
  _globals['_DESTINATIONSOUTPUT']._serialized_start=58
  _globals['_DESTINATIONSOUTPUT']._serialized_end=95
  _globals['_REVIEWINPUT']._serialized_start=97
  _globals['_REVIEWINPUT']._serialized_end=174
  _globals['_REVIEWOUTPUT']._serialized_start=176
  _globals['_REVIEWOUTPUT']._serialized_end=207
  _globals['_REVIEWEDITINPUT']._serialized_start=209
  _globals['_REVIEWEDITINPUT']._serialized_end=294
  _globals['_REVIEWEDITOUTPUT']._serialized_start=296
  _globals['_REVIEWEDITOUTPUT']._serialized_end=331
  _globals['_GETREVIEWSINPUT']._serialized_start=333
  _globals['_GETREVIEWSINPUT']._serialized_end=371
  _globals['_GETREVIEWSOUTPUT']._serialized_start=373
  _globals['_GETREVIEWSOUTPUT']._serialized_end=408
  _globals['_USERREVIEWSINPUT']._serialized_start=410
  _globals['_USERREVIEWSINPUT']._serialized_end=443
  _globals['_USERREVIEWSOUTPUT']._serialized_start=445
  _globals['_USERREVIEWSOUTPUT']._serialized_end=481
  _globals['_DELREVIEWINPUT']._serialized_start=483
  _globals['_DELREVIEWINPUT']._serialized_end=531
  _globals['_DELREVIEWOUTPUT']._serialized_start=533
  _globals['_DELREVIEWOUTPUT']._serialized_end=567
  _globals['_GETDESTINATION']._serialized_start=570
  _globals['_GETDESTINATION']._serialized_end=938
# @@protoc_insertion_point(module_scope)
