# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from python import entertainments_pb2 as entertainments__pb2


class EntertainmentsStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.get_entertainments = channel.unary_unary(
                '/Entertainments/get_entertainments',
                request_serializer=entertainments__pb2.EntertainmentInput.SerializeToString,
                response_deserializer=entertainments__pb2.EntertainmentOutput.FromString,
                )
        self.get_prices = channel.unary_unary(
                '/Entertainments/get_prices',
                request_serializer=entertainments__pb2.EntertainmentPriceInput.SerializeToString,
                response_deserializer=entertainments__pb2.EntertainmentPriceOutput.FromString,
                )


class EntertainmentsServicer(object):
    """Missing associated documentation comment in .proto file."""

    def get_entertainments(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_prices(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_EntertainmentsServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'get_entertainments': grpc.unary_unary_rpc_method_handler(
                    servicer.get_entertainments,
                    request_deserializer=entertainments__pb2.EntertainmentInput.FromString,
                    response_serializer=entertainments__pb2.EntertainmentOutput.SerializeToString,
            ),
            'get_prices': grpc.unary_unary_rpc_method_handler(
                    servicer.get_prices,
                    request_deserializer=entertainments__pb2.EntertainmentPriceInput.FromString,
                    response_serializer=entertainments__pb2.EntertainmentPriceOutput.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Entertainments', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Entertainments(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def get_entertainments(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Entertainments/get_entertainments',
            entertainments__pb2.EntertainmentInput.SerializeToString,
            entertainments__pb2.EntertainmentOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_prices(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Entertainments/get_prices',
            entertainments__pb2.EntertainmentPriceInput.SerializeToString,
            entertainments__pb2.EntertainmentPriceOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)