# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: entertainments.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x14\x65ntertainments.proto\"(\n\x12\x45ntertainmentInput\x12\x12\n\nentmtinput\x18\x01 \x01(\t\"-\n\x13\x45ntertainmentOutput\x12\x16\n\x0e\x65ntertainments\x18\x01 \x01(\t\"=\n\x17\x45ntertainmentPriceInput\x12\x10\n\x08minprice\x18\x01 \x01(\t\x12\x10\n\x08maxprice\x18\x02 \x01(\t\"+\n\x18\x45ntertainmentPriceOutput\x12\x0f\n\x07message\x18\x01 \x01(\t2\x98\x01\n\x0e\x45ntertainments\x12\x41\n\x12get_entertainments\x12\x13.EntertainmentInput\x1a\x14.EntertainmentOutput\"\x00\x12\x43\n\nget_prices\x12\x18.EntertainmentPriceInput\x1a\x19.EntertainmentPriceOutput\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'entertainments_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_ENTERTAINMENTINPUT']._serialized_start=24
  _globals['_ENTERTAINMENTINPUT']._serialized_end=64
  _globals['_ENTERTAINMENTOUTPUT']._serialized_start=66
  _globals['_ENTERTAINMENTOUTPUT']._serialized_end=111
  _globals['_ENTERTAINMENTPRICEINPUT']._serialized_start=113
  _globals['_ENTERTAINMENTPRICEINPUT']._serialized_end=174
  _globals['_ENTERTAINMENTPRICEOUTPUT']._serialized_start=176
  _globals['_ENTERTAINMENTPRICEOUTPUT']._serialized_end=219
  _globals['_ENTERTAINMENTS']._serialized_start=222
  _globals['_ENTERTAINMENTS']._serialized_end=374
# @@protoc_insertion_point(module_scope)