# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from python import events_pb2 as events__pb2


class GetEventsStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.get_events = channel.unary_unary(
                '/GetEvents/get_events',
                request_serializer=events__pb2.ClientInput.SerializeToString,
                response_deserializer=events__pb2.ServerOutput.FromString,
                )
        self.get_prices = channel.unary_unary(
                '/GetEvents/get_prices',
                request_serializer=events__pb2.PriceInput.SerializeToString,
                response_deserializer=events__pb2.PriceOutput.FromString,
                )


class GetEventsServicer(object):
    """Missing associated documentation comment in .proto file."""

    def get_events(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_prices(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GetEventsServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'get_events': grpc.unary_unary_rpc_method_handler(
                    servicer.get_events,
                    request_deserializer=events__pb2.ClientInput.FromString,
                    response_serializer=events__pb2.ServerOutput.SerializeToString,
            ),
            'get_prices': grpc.unary_unary_rpc_method_handler(
                    servicer.get_prices,
                    request_deserializer=events__pb2.PriceInput.FromString,
                    response_serializer=events__pb2.PriceOutput.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'GetEvents', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class GetEvents(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def get_events(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GetEvents/get_events',
            events__pb2.ClientInput.SerializeToString,
            events__pb2.ServerOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_prices(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GetEvents/get_prices',
            events__pb2.PriceInput.SerializeToString,
            events__pb2.PriceOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
