# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: events.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0c\x65vents.proto\"!\n\x0b\x43lientInput\x12\x12\n\neventinput\x18\x01 \x01(\t\"\x1e\n\x0cServerOutput\x12\x0e\n\x06\x65vents\x18\x01 \x01(\t\"0\n\nPriceInput\x12\x10\n\x08minprice\x18\x01 \x01(\t\x12\x10\n\x08maxprice\x18\x02 \x01(\t\"\x1e\n\x0bPriceOutput\x12\x0f\n\x07message\x18\x01 \x01(\t2c\n\tGetEvents\x12+\n\nget_events\x12\x0c.ClientInput\x1a\r.ServerOutput\"\x00\x12)\n\nget_prices\x12\x0b.PriceInput\x1a\x0c.PriceOutput\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'events_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_CLIENTINPUT']._serialized_start=16
  _globals['_CLIENTINPUT']._serialized_end=49
  _globals['_SERVEROUTPUT']._serialized_start=51
  _globals['_SERVEROUTPUT']._serialized_end=81
  _globals['_PRICEINPUT']._serialized_start=83
  _globals['_PRICEINPUT']._serialized_end=131
  _globals['_PRICEOUTPUT']._serialized_start=133
  _globals['_PRICEOUTPUT']._serialized_end=163
  _globals['_GETEVENTS']._serialized_start=165
  _globals['_GETEVENTS']._serialized_end=264
# @@protoc_insertion_point(module_scope)
