# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: favoritedestination.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x19\x66\x61voritedestination.proto\"4\n\rFavoriteInput\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x14\n\x0c\x66\x61voritedest\x18\x02 \x01(\t\".\n\x0e\x46\x61voriteOutput\x12\x1c\n\x14\x66\x61voriteconfirmation\x18\x01 \x01(\t\":\n\x13\x44\x65leteFavoriteInput\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x14\n\x0c\x66\x61voritedest\x18\x02 \x01(\t\":\n\x14\x44\x65leteFavoriteOutput\x12\"\n\x1a\x64\x65letefavoriteconfirmation\x18\x01 \x01(\t\"!\n\x10GetFavoriteInput\x12\r\n\x05\x65mail\x18\x01 \x01(\t\"#\n\x11GetFavoriteOutput\x12\x0e\n\x06\x64\x65stid\x18\x01 \x01(\t2\xc1\x01\n\x13\x46\x61voriteDestination\x12\x30\n\x0bnewfavorite\x12\x0e.FavoriteInput\x1a\x0f.FavoriteOutput\"\x00\x12?\n\x0e\x64\x65letefavortie\x12\x14.DeleteFavoriteInput\x1a\x15.DeleteFavoriteOutput\"\x00\x12\x37\n\x0cgetfavorites\x12\x11.GetFavoriteInput\x1a\x12.GetFavoriteOutput\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'favoritedestination_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_FAVORITEINPUT']._serialized_start=29
  _globals['_FAVORITEINPUT']._serialized_end=81
  _globals['_FAVORITEOUTPUT']._serialized_start=83
  _globals['_FAVORITEOUTPUT']._serialized_end=129
  _globals['_DELETEFAVORITEINPUT']._serialized_start=131
  _globals['_DELETEFAVORITEINPUT']._serialized_end=189
  _globals['_DELETEFAVORITEOUTPUT']._serialized_start=191
  _globals['_DELETEFAVORITEOUTPUT']._serialized_end=249
  _globals['_GETFAVORITEINPUT']._serialized_start=251
  _globals['_GETFAVORITEINPUT']._serialized_end=284
  _globals['_GETFAVORITEOUTPUT']._serialized_start=286
  _globals['_GETFAVORITEOUTPUT']._serialized_end=321
  _globals['_FAVORITEDESTINATION']._serialized_start=324
  _globals['_FAVORITEDESTINATION']._serialized_end=517
# @@protoc_insertion_point(module_scope)