# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: login.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0blogin.proto\",\n\tUserInput\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"%\n\x12\x43onfirmationOutput\x12\x0f\n\x07message\x18\x01 \x01(\t23\n\x05Login\x12*\n\x05login\x12\n.UserInput\x1a\x13.ConfirmationOutput\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'login_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_USERINPUT']._serialized_start=15
  _globals['_USERINPUT']._serialized_end=59
  _globals['_CONFIRMATIONOUTPUT']._serialized_start=61
  _globals['_CONFIRMATIONOUTPUT']._serialized_end=98
  _globals['_LOGIN']._serialized_start=100
  _globals['_LOGIN']._serialized_end=151
# @@protoc_insertion_point(module_scope)
